# flink-scala-processor

./: .gitignore  .scalafmt.conf  README.md  pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/pasquier/jean/flink/: App.scala
